<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Ariad</title>
		<style type="text/css" media="all">
			#outlook a {
				padding: 0;
			}
			body{
				width:100% !important;
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				font-family: "Myriad Pro", Arial, Helvetica, sans-serif
			}
			img {
				outline:none;
				text-decoration:none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border:none;
			}
			table {
				border-collapse:collapse;
				mso-table-lspace:0pt;
				mso-table-rspace:0pt;
			}
		</style>
		
	</head>
	<body yahoo="fix">
		<table align="center" cellpadding="0" cellspacing="0" width="700" bgcolor="f78f1e" border="0">
			<tbody>
				<tr>
					<td width="50">&nbsp;</td>
					<td>
						<table align="center" cellpadding="0" cellspacing="0" width="600" border="0">
							<tbody>
								<tr>
									<td>
										<table align="center" cellpadding="0" cellspacing="0" width="600" border="0">
											<tbody>
												<tr>
													<td width="137"><a href="http://ariad.ca/" target="_blank"><img src="http://img.clientacc.com/DW/1523/ariad_logo.png" alt="Ariad Communications"></a></td>
													<td width="463">
														<table align="right" cellpadding="0" cellspacing="0" border="0">
															<tbody>
																<tr height="30">
																	<td><img src="http://img.clientacc.com/DW/1523/spacer.gif" style="display:block;" height="30" width="1"></td>
																</tr>
																<tr height="93">
																	<td valign="top">
																		<a href="http://ariad.ca/agency/" target="_blank"><img src="http://img.clientacc.com/DW/1523/nav_agency.png"></a>
																		<img src="http://img.clientacc.com/DW/1523/nav_divider.png">
																		<a href="http://ariad.ca/expertise/" target="_blank"><img src="http://img.clientacc.com/DW/1523/nav_expertise.png"></a>
																		<img src="http://img.clientacc.com/DW/1523/nav_divider.png">
																		<a href="http://ariad.ca/work/" target="_blank"><img src="http://img.clientacc.com/DW/1523/nav_work.png"></a>
																		<img src="http://img.clientacc.com/DW/1523/nav_divider.png">
																		<a href="http://ariad.ca/ideas/" target="_blank"><img src="http://img.clientacc.com/DW/1523/nav_ideas.png"></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr height="50"><td><img src="http://img.clientacc.com/DW/1523/spacer.gif" style="display:block;" height="50" width="1"></td></tr>
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" width="600" border="0" height="108">
											<tbody>
												<tr>
													<td width="50" height="108">&nbsp;</td>
													<td width="340" height="108"><img src="http://img.clientacc.com/DW/1523/thankyou_bubble.png" style="display: block;"></td>
													<td width="210" height="108">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<table cellpadding="0" cellspacing="0" width="600" border="0">
											<tbody>
												<tr>
													<td width="108">&nbsp;</td>
													<td width="44" valign="top"><img src="http://img.clientacc.com/DW/1523/thankyou_tail.png"></td>
													<td width="30">&nbsp;</td>
													<td width="368">
														<table cellpadding="0" cellspacing="0" border="0" width="368">
															<tbody>
																<tr height="30">
																	<td>&nbsp;</td>
																</tr>
																<tr>
																	<td style="font-family: Arial, Helvetica, sans-serif; font-size:16px; color:#ffffff;">
																		 <p>Thank you for downloading "<i>Suffering from premachurn?</i>".</p>

																		<p>I hope this paper is informative and helpful. You can find more marketing resources and insights at <a href="http://ariad.ca/ideas/" style="color: #ffffff;" target="_blank">ariad.ca/ideas</a>. We love hearing your feedback, so feel free to reach out anytime.<br /><br /></p>


																		<p>Sincerely,<br /><br />

																		Baron Manett<br />
																		SVP, Strategy<br />
																		<a href="mailto:bmanett@ariad.ca" style="color: #ffffff;" target="_blank">bmanett@ariad.ca</a><br />
																		<a href="https://twitter.com/bstat" style="color: #ffffff;" target="_blank">@bstat</a><br /></p>
																		 
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td width="50">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr height="30"><td><img src="http://img.clientacc.com/DW/1523/spacer.gif" style="display:block;" height="30" width="1"></td></tr>
								<tr>
									<td align="center">
										<a href="http://resources.ariad.ca/premachurn/pdf/SufferingFromPremachurn.pdf" target="_blank"><img src="http://img.clientacc.com/DW/1523/download.png"></a>
									</td>
								</tr>
								<tr height="50"><td><img src="http://img.clientacc.com/DW/1523/spacer.gif" style="display:block;" height="50" width="1"></td></tr>
							</tbody>
						</table>
					</td>
					<td width="50">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		
		<table align="center" cellpadding="0" cellspacing="0" width="700" bgcolor="ffffff" border="0">
			<tbody>
				<tr>
					<td width="50">&nbsp;</td>
					<td>
						<table align="center" cellpadding="0" cellspacing="0" width="600" border="0">
							<tbody>
								<tr height="40"><td><img src="http://img.clientacc.com/DW/1523/spacer.gif" style="display:block;" height="40" width="1"></td></tr>
								<tr>
									<td align="center"><a href="http://ariad.ca/" target="_blank"><img src="http://img.clientacc.com/DW/1523/ariad_logo_bottom2.png"></a></td>
								</tr>
								<tr height="35"><td><img src="http://img.clientacc.com/DW/1523/spacer.gif" style="display:block;" height="35" width="1"></td></tr>
								<tr>
									<td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; color:#2e2e2e;">
										<p>You are receiving this email at [email address] because you signed up for the ariad enewsletter. If you do not wish to receive any further emails from us simply unsubscribe.</p>
										<p>To ensure delivery to your inbox (and not to your junk or bulk mail folders), add[sender email address] to your address book.</p>
							
									</td>
								</tr>
							</tbody>
						</table>
					</td>
					<td width="50">&nbsp;</td>
					
				</tr>
			</tbody>
		</table>
	</body>
</html>