<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Visa Checkout Spotlight</title>
		<style type="text/css" media="all">
			#outlook a {
				padding:0;}
			body{
				width:100% !important;
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				font-family: 'Myriad Pro', 'Century Gothic', Helvetica, Arial, sans-serif;
			}
			.ExternalClass {
				width:100%;
				}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
				line-height: 100%;
			}
			img {
				outline:none;
				text-decoration:none;
				-ms-interpolation-mode: bicubic;
			}
			a img {
				border:none;
			}
			table {
				border-collapse:collapse;
				mso-table-lspace:0pt;
				mso-table-rspace:0pt;
			}
			
		</style>
		
	</head>
	<body yahoo="fix">
		<table align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="ffffff" >
			<tbody>
				<tr>
					<td style="border: 1px solid #cecece;">
						<table border="0" cellpadding="0" cellspacing="0" width="600" >
							<tbody>
								<tr>
									<td>
										<img src="http://img.clientacc.com/VICH/1420/header2.png" />
									</td>
								</tr>
								<tr>
									<td><img src="http://img.clientacc.com/VICH/1420/spacer.gif" style="display:block;" height="25" width="1" /></td>
								</tr>	
								<tr>
									<td border="0">
										<table border="0" cellpadding="0" cellspacing="0" width="600">
											<tbody>	
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="600">
															<tbody>
																<tr>
																	<td width="40"></td>
																	<td width="560" style="font-family: 'Myriad Pro', 'Century Gothic', Helvetica, Arial, sans-serif; font-size:28px; color:#1a1f71; font-weight: 100;">Exclusive Visa Checkout offer</td>
																</tr>
																<tr>
																	<td width="40"><img src="http://img.clientacc.com/VICH/1420/spacer.gif" style="display:block;" height="25" width="1"></td>
																	<td width="560"><img src="http://img.clientacc.com/VICH/1420/spacer.gif" style="display:block;" height="25" width="1"></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="600">
															<tbody>
																<tr>
																	<td width="40">&nbsp;</td>
																	<td width="160"><img src="http://img.clientacc.com/VICH/1420/merchant-logo.png" alt="Beyond the Rack"></td>
																	<td width="25">&nbsp;</td>
																	<td width="335">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="335">
																			<tbody>
																				<tr>
																					<td style="font-family: 'Myriad Pro', 'Century Gothic', Helvetica, Arial, sans-serif; font-size:22px; color:#1a1f71; font-weight: 300;">Earn a <strong>$25 shopping credit</strong> toward your next <i>Beyond The Rack</i> purchase by using Visa Checkout</td>
																				</tr>
																				<tr>
																					<td><img src="http://img.clientacc.com/VICH/1420/spacer.gif" style="display:block;" height="5" width="1"></td>
																				</tr>
																				<tr>
																					<td style="font-family: 'Myriad Pro', 'Century Gothic', Helvetica, Arial, sans-serif; font-size:12px; color:#8a898a; font-weight: 300;">Minimum $75 order (before taxes)<sup>1</sup></td>
																				</tr>
																				<tr>
																					<td><img src="http://img.clientacc.com/VICH/1420/spacer.gif" style="display:block;" height="20" width="1"></td>
																				</tr>
																				<tr>
																					<td style="font-family: 'Myriad Pro', 'Century Gothic', Helvetica, Arial, sans-serif; font-size:15px; color:#4f4f4f; font-weight: 300;">Customers who use Visa Checkout for orders of $75 or more (before taxes) on BeyondTheRack.com earn a $25 shopping credit toward their next purchase between October 13-19, 2014.</td>
																				</tr>
																				<tr>
																					<td><img src="http://img.clientacc.com/VICH/1420/spacer.gif" style="display:block;" height="10" width="1"></td>
																				</tr>
																				<tr>
																					<td style="font-family: 'Myriad Pro', 'Century Gothic', Helvetica, Arial, sans-serif; font-size:12px; color:#4f4f4f; font-weight: 300;">&raquo; See full offer details below</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td width="40">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td><img src="http://img.clientacc.com/VICH/1420/spacer.gif" style="display:block;" height="25" width="1"></td>
												</tr>
												<tr>
													<td><img src="http://img.clientacc.com/VICH/1420/divider.png"></td>
												</tr>
												<tr>
													<td><img src="http://img.clientacc.com/VICH/1420/spacer.gif" style="display:block;" height="25" width="1"></td>
												</tr>
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="600">
															<tbody>
																<tr>
																	<td width="40"></td>
																	<td style="font-family: 'Myriad Pro', 'Century Gothic', Helvetica, Arial, sans-serif; font-size:28px; color:#1a1f71; font-weight: 100;">New Visa Checkout Accepting Merchants</td>
																</tr>
																<tr>
																	<td><img src="http://img.clientacc.com/VICH/1420/spacer.gif" style="display:block;" height="25" width="1"></td>
																	<td><img src="http://img.clientacc.com/VICH/1420/spacer.gif" style="display:block;" height="25" width="1"></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table>
															<tbody>
																<tr>
																	<td width="40">&nbsp;</td>
																	<td width="270">
																		<table border="0" cellpadding="0" cellspacing="0" width="270">
																			<tbody>
																				<tr>
																					<td style="font-family: 'Myriad Pro', 'Century Gothic', Helvetica, Arial, sans-serif; font-size:18px; color:#666666; font-weight: 300;">Offering an easier way to pay online.</td>
																				</tr>
																				<tr>
																					<td style="font-family: 'Myriad Pro', 'Century Gothic', Helvetica, Arial, sans-serif; font-size:14px; color:#666666; font-weight: 300;">Customers can now shop online at the merchants they love with a single login – no need to re-enter payment and shipping information each time they buy. These merchants include:</td>
																				</tr>
																				<tr>
																					<td><img src="http://img.clientacc.com/VICH/1420/spacer.gif" style="display:block;" height="10" width="1"></td>
																				</tr>
																				<tr>
																					<td style="font-family: 'Myriad Pro', 'Century Gothic', Helvetica, Arial, sans-serif; font-size: 15px; color:#1a1f71; font-weight: 300;">For the full list of accepting merchants, visit <a href="http://visacheckout.ca" style="font-weight: bold; color:#1a1f71; text-decoration: none;"  target="_blank">visacheckout.ca</a></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td width="20">&nbsp;</td>
																	<td width="230"><img src="http://img.clientacc.com/VICH/1420/merchant-logos.png" alt="Visa Checkout Merchants"></td>
																	<td width="40">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td><img src="http://img.clientacc.com/VICH/1420/spacer.gif" style="display:block;" height="25" width="1"></td>
												</tr>
												<tr>
													<td><img src="http://img.clientacc.com/VICH/1420/divider.png"></td>
												</tr>
												<tr>
													<td><img src="http://img.clientacc.com/VICH/1420/spacer.gif" style="display:block;" height="25" width="1"></td>
												</tr>
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="600">
															<tbody>
																<tr>
																	<td width="40">&nbsp;</td>
																	<td width="520" style="font-family: 'Myriad Pro', 'Century Gothic', Helvetica, Arial, sans-serif; font-size:15px; color:#1a1f71; font-weight: 300;">To learn more, visit <a href="http://visacheckout.ca" style="font-weight: bold; color:#1a1f71; text-decoration: none;" target="_blank">visacheckout.ca</a> or contact your Visa representative.</td>
																	<td width="40">&nbsp;</td>
																</tr>
																<tr>
																	<td><img src="http://img.clientacc.com/VICH/1420/spacer.gif" style="display:block;" height="1" width="1"></td>
																	<td><img src="http://img.clientacc.com/VICH/1420/spacer.gif" style="display:block;" height="25" width="1"></td>
																	<td><img src="http://img.clientacc.com/VICH/1420/spacer.gif" style="display:block;" height="1" width="1"></td>
																	
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="600">
															<tbody>
																<tr>
																	<td width="175"><img src="http://img.clientacc.com/VICH/1420/footer-logo.png"></td>
																	<td width="425">&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table border="0"cellspacing="0" width="600">
															<tbody>
																<tr>
																	<td><img src="http://img.clientacc.com/VICH/1420/spacer.gif" style="display:block;" height="25" width="1"></td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																</tr>
																<tr>
																	<td width="40"></td>
																	<td style="font-family: 'Myriad Pro', 'Century Gothic', Helvetica, Arial, sans-serif; font-size:10px; color:#666666;">
																		* Trademark of Visa International Service Association and used under license. <br />
																		&copy; 2014 Visa. All Rights Reserved.<br /><br />
																		Full offer details:<br />
																		1. From October 13-19, 2014, place a minimum $75 order (before taxes) AND checkout using Visa Checkout, and receive a $25 BTR shopping credit which you can use toward your next purchase. Here’s how you’ll receive your credit:  Within 24 hours of checking out, you’ll receive an email from Beyond the Rack containing a gift card code which you can use the next time you checkout. Just enter your code in the box labeled “Enter gift card code here” and click on APPLY. This is a limited-time offer open to Canadian residents only. Limit one gift card code per member. Visa and Beyond the Rack reserve the right to cancel this offer at any time. Gift card code expires December 31, 2014.
																	</td>
																	<td width="40"></td>
																</tr>
																<tr>
																	<td><img src="http://img.clientacc.com/VICH/1420/spacer.gif" style="display:block;" height="40" width="1"></td>
																	<td>&nbsp;</td>
																	<td>&nbsp;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>	
											</tbody>
										</table>
									</td>
								</tr>			
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>